{
  "latest": "0.12.0",
  "versions": [
    {
      "version": "0.12.0",
      "date": "October 5, 2026",
      "url_windows": "https://anonlisten.com/hollow/releases/hollow-0.12.0-win64.zip",
      "url_windows_setup": "https://anonlisten.com/hollow/releases/hollow-0.12.0-win64-setup.exe",
      "url_macos": "https://anonlisten.com/hollow/releases/hollow-0.12.0-macos.zip",
      "url_macos_dmg": "https://anonlisten.com/hollow/releases/hollow-0.12.0.dmg",
      "url_linux": "https://anonlisten.com/hollow/releases/hollow-0.12.0-linux-x86_64.flatpak",
      "url_linux_targz": "https://anonlisten.com/hollow/releases/hollow-0.12.0-linux.tar.gz",
      "url_android": "https://anonlisten.com/hollow/releases/hollow-0.12.0-android.apk",
      "notes": "Hollow Shop, New Design, Albums, Media Viewer & UnifiedPush",
      "sha256_windows": "0f4e553fe7bf73aed08498a7bc55a527a501a703c845e28ab736ee1e5b37787c",
      "sha256_macos": "3d63ab17e63eaa8288cf8e54a98d3088426a5757e028bcba2ebf5c1afff01873",
      "sha256_linux": "3575146c99b81a423fd9b30713f63c638fe12450b6e01b26f8418c4fbcd4e082",
      "sha256_linux_targz": "d6306bf8f1efd01ec5af1fac25799302d0b08aea52334ee186eed3d3a456939e"
    }
  ]
}
