{
  "latest": "0.11.1",
  "versions": [
    {
      "version": "0.11.1",
      "date": "September 10, 2026",
      "url_windows": "https://anonlisten.com/hollow/releases/hollow-0.11.1-win64.zip",
      "url_windows_setup": "https://anonlisten.com/hollow/releases/hollow-0.11.1-win64-setup.exe",
      "url_macos": "https://anonlisten.com/hollow/releases/hollow-0.11.1-macos.zip",
      "url_macos_dmg": "https://anonlisten.com/hollow/releases/hollow-0.11.1.dmg",
      "url_linux": "https://anonlisten.com/hollow/releases/hollow-0.11.1-linux-x86_64.flatpak",
      "url_linux_targz": "https://anonlisten.com/hollow/releases/hollow-0.11.1-linux.tar.gz",
      "url_android": "https://anonlisten.com/hollow/releases/hollow-0.11.1-android.apk",
      "notes": "Linux Call Audio, Self-Hosted Relays, Personal Emotes & Relay Restarts",
      "sha256_windows": "c297d6f0b953ece15465fb78e2d1a4b984e5533a30886410ee4b60bc2cd41778",
      "sha256_macos": "00b22904a826757e0cdfbd9fb01d98b981e5d1b03f805dd4df99edf1f92f36a1",
      "sha256_linux": "ff82d7771f6eafe4d288a79d5afe22981460e2ce55e6b93ff36094714137449c",
      "sha256_linux_targz": "914588b265d8b0eda859012871a955ee29c2804fbc13c4da176982164198b321"
    }
  ]
}
